<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">
		* {margin:0; padding:0;}

		body
		{
			font-family: arial;
			background-color:#ebebeb ;
		}
		#header
		{
			background-color: black;
			height:100px;
			width:100%;
		}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}
#logoArea
{
	width:300px;
	height: 100px;
	background-image: url(logo2.jpg);
	float:left;
}
#navArea
{
	width:660px;
	height:100px;
	float:right;
}
#nav
{
	list-style:none;
	margin-top:0px;

}
#nav a
{
	color:white;
	text-decoration:none;
}
#nav li
{
	float:left;
	margin-left:30px;
	background-color: gray;
	padding:8px;
	border:1px solid silver;
	border-radius:5px;
}
#nav li:hover
{
	background-color: red;
}
.page
{
	background-color: white;
	padding:20px;
	padding-bottom:1px;
}
#footer
{
	background-color:black;
	height:40px;
	width:100%;
	color:orange;
	padding-top:20px;
}
p
{
	margin-bottom:20px;
}
</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
		<div id = "logoArea"><img class = "featureImg" src = "images/Web Design - 2020/drakelogo.jpeg"
			width="250" 
			height="100"	></div>
		<div id = "NavArea">
			<ul	id = "nav">
				<a href = "Mysite_tutorials.html" style="position: relative; top: 30px;"><li>Home</li></a> 
				<a href ="products.html"style="position: relative; top: 30px;"><li>Merchandise</li></a> 
				<a href = "services.html"style="position: relative; top: 30px;"><li>Albums</li></a> 
				<a href = "Hobbies.html"style="position: relative; top: 30px;"><li>Tours</li></a> 
				<a href = "about.html"style="position: relative; top: 30px;"><li>Creator</li></a> 
			</ul>
		</div>
	</div>
</div>
<div id = "mainArea">
	<div id = "mainArea" style="background-color: dimgrey;">
<div class = "container page">
	<h3>Welcome to the about page!!!</h3>
	<p> </p>
	<p>I am currently a 16 year old somphmore who attends South Brunswick High School</p>
	<p>I hope you enjoying looking at this webiste</p>
	<p>Repost the page for free Drake merch.</p>
		</div>
	<div id = "footer">
		<div class = "container"> Copyright notice here - Site maintained by Kairav Parikh
</div>
</body>
</html>