<!DOCTYPE html>
<html>
<head>
	<title>Best Site Ever</title>
	<link href = "style.css" rel = "stylesheet" type = "text/css" />
<style type = "text/css">
	#box
	{
	width: 400px;
	height: 400px;
	background-color: blue;
	}
	#one
	{
		background-color: green;
		width: 200px;
		height: 200px;
	}
	#two
	{
		background-color: red;
		width: 200px;
		height: 200px;
	}
	#hello
	{
			background-color:green;
			width: 100px
			height: 100px;
			float:right;

	}
	#hello:hover
	{

		background-color: red;
		color:yellow;
		font-weight:weight;
	}
	a
	{
			text-decoration:none;
			color:orange; 
			background-color:black;

	}
	a:hover
	{
			text-decoration:underline;
			color:green;
	}
	a:visited
	{
		color:red
		background-color:green;
	}
	a:active
	{
		color:yellow;
		background-color:red;
	}
</style>
</head>
<body>
	<div id = "box">
		<div id = "one"></div>
		<div id = "two"></div>
		<div id = "hello">Hello World</div>
	</div>
	<a href = "#"> Hello World</a>
<a href = "http://kairav.com/">My link</a>
<div id = "box 1"></div>
<div id = "box 2"></div>
</body>
</html>