<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">
		* {margin:0; padding:0;}

		body
		{
			font-family: arial;
			background-color:#ebebeb ;
		}
		#header
		{
			background-color: black;
			height:100px;
			width:100%;
		}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}
#logoArea
{
	width:300px;
	height: 100px;
	background-image: url(logo2.jpg);
	float:left;
}
#navArea
{
	width:660px;
	height:100px;
	float:right;
}
#nav
{
	list-style:none;
	margin-top:0px;

}
#nav a
{
	color:white;
	text-decoration:none;
}
#nav li
{
	float:left;
	margin-left:30px;
	background-color: gray;
	padding:8px;
	border:1px solid silver;
	border-radius:5px;
}
#nav li:hover
{
	background-color: red;
}
.page
{
	background-color: white;
	padding:20px;
	padding-bottom:1px;
}
#footer
{
	background-color:black;
	height:40px;
	width:100%;
	color:white;
	padding-top:20px;
}
p
{
	margin-bottom:20px;
}
</style>
</head>
<body>
	<div id = "header" style="background-color: black;">
		<div class = "container">
		<div id = "logoArea"><img class = "featureImg" src = "images/Web Design - 2020/drakelogo.jpeg"
			width="250" 
			height="100"
			></div>
		<div id = "NavArea">
			<ul	id = "nav">
				<a href = "Mysite_tutorials.html"style="position: relative; top: 30px; "><li>Home</li></a> 
				<a href ="products.html"style="position: relative; top: 30px;"><li>Merchandise</li></a> 
				<a href = "services.html"style="position: relative; top: 30px;"><li>Albums</li></a> 
				<a href = "Hobbies.html"style="position: relative; top: 30px;"><li>Tours</li></a> 
				<a href = "about.html"style="position: relative; top: 30px;"><li>Creator</li></a> 
			</ul>
		</div>
	</div>
</div>
<div id = "mainArea" style="background-color: dimgrey;">
<div class = "container page">
	<h3>Welcome to the Products Page</h3>
	<p>Here is the link to get you very own Drake merch</p>
	<div>
	<img class = "featureImg" src = "images/Web Design - 2020/realhoodie.avif"
	 width="200" 
     height="200">
	<p><a href = "https://drakerelated.com/products/airdrake-hands">AIR DRAKE HOODIES</a></p>
	</div>
	<div style="position: relative; left: 250px; bottom: 243px;">
	<img class = "featureImg" src = "images/Web Design - 2020/DrakePants.webp"
	 width="200" 
     height="200"
	 >
	<p><a href = "https://drakerelated.com/products/airdrake-sweatpants?variant=42049933377718">AIR DRAKE SWEATPANTS
	</a></p>
	</div>
	<div style="position: relative; left: 500px; bottom: 486px;">
	<img class = "featureImg" src = "images/Web Design - 2020/BATHROBE.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://drakerelated.com/products/air-drake-hooded-robe?variant=42229920301238">AIR DRAKE HOODED ROBE</a></p>
	</div>
	<div style="position: relative; left: 750px; bottom: 728px;">
	<img class = "featureImg" src = "images/Web Design - 2020/eyemask.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://drakerelated.com/products/air-drake-eye-mask?variant=42229920235702">AIR DRAKE EYE MASK
	</div>
	<div style="position: relative; left: 0px; bottom: 710px;">
	<img class = "featureImg" src = "images/Web Design - 2020/socks.jpeg"
	 width="200" 
     height="200">
	
	<p><a href = "https://drakerelated.com/products/air-drake-patch-sock?variant=42229920366774">AIR DRAKE EYE MASK
	</a></p>
	</div>
	</div>
	<div id = "footer">
		<div class = "container"> Copyright notice here - Site maintained by Kairav Parikh
</div>
</body>
</html>