<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
<link href = "style.css" rel = "stylesheet" type = "text/css" />
<style type = "text/css">
  
   *
	{
		margin:0;
		padding:0;
}	
	#containerOne
	{
		width :100px;
		height:100px;
		background-color:green;

	}
	<br>
	.commentBox
	{
		width:100%;
		height:200px;
		background-color:silver;
		border:2px solid gray;
		margin-bottom:100px;
	}
	<br>
	#one
	{
			background-color: yellow;
			width:100px;
			height:100px;
	}
		<br>
	#two
	{

		background-color: red;
		width:300px
		height:300px;
	}

	}
	p
	{
		font-family:arial;
		font-size:30px;
		font-weight:bold;
		text-decoration:underline;
		color:red;
	}

</style>
</head>
<body>
	<div id = "containerOne"></div>
	<div id = "containerTwo"></div>
	<div class = "commentBox"></div>
	<div id = "one">Hello World!</div>
	<div id = "two">Hello World!</div>
<a href = "#six"> go to six</a>
<h1>Kairav's Site</h1>
<h2>About Me</h2>
<p> Hello world, this text is styled!</p>
<p><b>Kairav</b> Is the <i>best</i> person in the <a href = "https://www.merriam-webster.com/dictionary/world"> World. <br>He likes <u>Chicken Wings</u> </p>
<a href = "https://www.google.com">Click here to go to google</a> 
<h3> Lorem ipsum dolor</h3>
<h4> Lorem ipsum dolor</h4>
<h5> Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</h5>
<h6><a name = "six"> Lorem ipsum dolor</h6>
<h7> Lorem ipsum dolor</h7>
<table border = "1px">
<tr bgcolor = "red">
	<td><b>Test 1</b></td>
	<td>Test 2</td>
</tr>
<tr>
		<td>Test 3</td>
		<td>Test 4</td>
</tr>
<tr>
		<td>Test 5</td>
		<td>Test 6</td>
	</tr>
	<tr>
		<td>Test 7</td>
		<td>Test 8</td>
	</tr>
</table>	
	<ol>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
		<li>five</li>
	</ol>
<img src = "Web Design - 2020/download.jpg" width = "200px" height = "200px">
	</body>
</html>  