<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">
		* {margin:0; padding:0;}

		body
		{
			font-family: arial;
			background-color:#ebebeb ;
		}
		#header
		{
			background-color: black;
			height:100px;
			width:100%;
		}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}
#logoArea
{
	width:300px;
	height: 100px;
	background-image: url(logo2.jpg);
	float:left;
}
#navArea
{
	width:660px;
	height:100px;
	float:right;
}
#nav
{
	list-style:none;
	margin-top:0px;

}
#nav a
{
	color:white;
	text-decoration:none;
}
#nav li
{
	float:left;
	margin-left:30px;
	background-color: gray;
	padding:8px;
	border:1px solid silver;
	border-radius:5px;
}
#nav li:hover
{
	background-color: red;
}
.page
{
	background-color: white;
	padding:20px;
	padding-bottom:1px;
}
#footer
{
	background-color:black;
	height:40px;
	width:100%;
	color:orange;
	padding-top:20px;
}
p
{
	margin-bottom:20px;
}
</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
		<div id = "logoArea"><img class = "featureImg" src = "images/Web Design - 2020/drakelogo.jpeg"
			width="250" 
			height="100"	></div>
		<div id = "NavArea">
			<ul	id = "nav">
				<a href = "Mysite_tutorials.html" style="position: relative; top: 30px;"><li>Home</li></a> 
				<a href ="products.html"style="position: relative; top: 30px;"><li>Merchandise</li></a> 
				<a href = "services.html"style="position: relative; top: 30px;"><li>Albums</li></a> 
				<a href = "Hobbies.html"style="position: relative; top: 30px;"><li>Tours</li></a> 
				<a href = "about.html"style="position: relative; top: 30px;"><li>Creator</li></a> 
			</ul>
		</div>
	</div>
</div>
<div id = "mainArea">
	<div id = "mainArea" style="background-color: dimgrey;">
<div class = "container page">

	<h1>Albums</h1>
	<div>
	<img class = "featureImg" src = "images/Web Design - 2020/TML.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://open.spotify.com/album/6jlrjFR9mJV3jd1IPSplXU">2010 - THANK ME LATER TRACKLIST</a></p>
	</div>
	<div style="position: relative; left: 300px; bottom: 243px;">
	<img class = "featureImg" src = "images/Web Design - 2020/TC.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://open.spotify.com/album/0NGwRz0semIXUCSxR0uffa">2011 - TAKE CARE TRACKLIST
	</a></p>
	</div>
	<div style="position: relative; left: 600px; bottom: 486px;">
	<img class = "featureImg" src = "images/Web Design - 2020/NWTS.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://open.spotify.com/album/1XslIirSxfAhhxRdn4Li9t">2013 - NOTHING WAS THE SAME TRACKLIST</a></p>
	</div>
	<div style="position: relative; left: 0px; bottom: 486px;">
	<img class = "featureImg" src = "images/Web Design - 2020/JUNGLE.jpeg"
	 width="200" 
     height="200">
	<p><a href = "https://open.spotify.com/album/0ptlfJfwGTy0Yvrk14JK1I">2015 - IF YOU'RE READING THIS 
		IT'S TOO LATE TRACKLIST</a></p>
	</div>
	<div style="position: relative; left: 600px; bottom: 720px;">
	<img class = "featureImg" src = "images/Web Design - 2020/V.jpg"
	 width="200" 
     height="200">
	<p><a href = "https://open.spotify.com/album/40GMAhriYJRO1rsY4YdrZb">2016 - VIEWS TRACKLIST
	</a></p>
	</div>
	<div style="position: relative; left: 0px; bottom: 726px;">
	<img class = "featureImg" src = "images/Web Design - 2020/ML.jpeg"
	width="200" 
	height="200">
   <p><a href = "https://open.spotify.com/album/1lXY618HWkwYKJWBRYR4MK">2017 - MORE LIFE TRACKLIST
   </a></p>
   </div>
   <div style="position: relative; left: 300px; bottom: 969px;">
   <img class = "featureImg" src = "images/Web Design - 2020/S.jpeg"
   width="200" 
   height="200">
  <p><a href = "https://open.spotify.com/album/1ATL5GLyefJaxhQzSPVrLX">2018 - SCORPION TRACKLIST
  </a></p>
  </div>
  <div style="position: relative; left: 600px; bottom: 1212px;">
  <img class = "featureImg" src = "images/Web Design - 2020/CLB.png"
  width="200" 
  height="200">
 <p><a href = "https://open.spotify.com/album/3SpBlxme9WbeQdI9kx7KAV">2021 - CERTIFIED LOVER BOY TRACKLIST
 </a></p>
 </div>
 <div style="position: relative; left: 0px; bottom: 1212px;">
 <img class = "featureImg" src = "images/Web Design - 2020/HL.jpeg"
  width="200" 
  height="200">
 <p><a href = "https://open.spotify.com/album/5MS3MvWHJ3lOZPLiMxzOU6">2022 - HER LOSS TRACKLIST
 </a></p>
 </div>
	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright notice here - Site maintained by Kairav Parikh
</div>
</body>
</html>